insert INTO map_movie_genre (fk_mov, fk_gen)
    VALUES ('1', '5'),
      ('1', '4'),
      ('1', '3'),
      ('2', '5'),
      ('3', '4'),
      ('3', '5'),
      ('4', '6'),
      ('5', '7'),
      ('5', '1'),
      ('5', '2');